{
  "name": "@awwwkshay/node-ts-auth-starter",
  "version": "1.0.0",
  "description": "A TypeScript authentication starter using Hono, Drizzle ORM, and Better Auth for Node.js.",
  "type": "module",
  "main": "dist/server.js",
  "readme": "./README.md",
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "lint": "oxlint . --fix --type-aware --type-check",
    "clean": "rimraf dist",
    "build": "rolldown -c rolldown.config.ts",
    "watch": "rolldown -c rolldown.config.ts --watch",
    "run:nodemon": "nodemon --exec node dist/server.js",
    "dev": "NODE_ENV=development concurrently \"pnpm watch\" \"pnpm run:nodemon\"",
    "start": "NODE_ENV=production node dist/server.js",
    "auth:generate": "pnpm dlx @better-auth/cli@latest generate --output src/db/auth-schema.ts --config src/lib/auth.ts",
    "auth:secret": "pnpm dlx @better-auth/cli@latest secret",
    "db:generate": "pnpm exec drizzle-kit generate",
    "db:migrate": "pnpm exec drizzle-kit migrate",
    "db:drop": "pnpm exec drizzle-kit drop"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.6",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "better-auth": "^1.4.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.7",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  }
}
