{
  "name": "@awwwkshay/node-ts-api-starter",
  "version": "0.0.1",
  "description": "API server for Node.js and TypeScript with Hono",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "lint": "oxlint . --fix --type-aware --type-check",
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc -p .",
    "db:generate": "pnpm exec drizzle-kit generate",
    "db:migrate": "pnpm exec drizzle-kit migrate",
    "db:drop": "pnpm exec drizzle-kit drop"
  },
  "dependencies": {
    "@awwwkshay/node-ts-core": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.7",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}